source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

#z.aitsaleh
gem 'bootstrap-sass', '~> 3.3.6'
gem 'ionicons-rails'
gem 'font-awesome-rails'
gem 'adminlte2-rails'
gem 'devise', '4.1.1'
gem 'icheck-rails'
gem 'jquery-ui-rails'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'timepiece'
gem 'rails-i18n', '~> 4.0.0' # For 4.0.x
gem 'active_link_to'
gem 'toastr-rails'
gem 'select2-rails'
gem 'momentjs-rails'
gem 'jquery-inputmask-rails', github: 'knapo/jquery-inputmask-rails'
#PDF generators
gem 'prawn'
gem 'prawn-table'

gem 'bootstrap-select-rails'

gem 'tzinfo-data'
gem 'coffee-script-source', '1.8.0'
